==========================
[필수] Microsoft Visual C++ Redistributable 설치 안내
==========================

이 프로그램은 Windows에서 정상 실행되기 위해
Microsoft Visual C++ Redistributable이 필요합니다.

아래 안내에 따라 반드시 설치해 주세요.

──────────────────────────
1. 설치 파일 다운로드
──────────────────────────

▼ 64비트 Windows 사용자: 
https://aka.ms/vs/17/release/vc_redist.x64.exe

▼ 32비트 Windows 사용자 (혹은 32비트 프로그램 필요 시):
https://aka.ms/vs/17/release/vc_redist.x86.exe

──────────────────────────
2. 설치 방법
──────────────────────────

1) 위 링크를 클릭하여 설치 파일을 다운로드 합니다.
2) 다운로드한 파일을 더블클릭하여 실행합니다.
3) 안내에 따라 설치를 진행합니다.
4) 설치가 완료되면 컴퓨터를 재부팅합니다.

──────────────────────────
3. 주의 사항
──────────────────────────

- 이미 설치되어 있으면 다시 설치하지 않아도 됩니다.
- 재부팅을 하지 않으면 프로그램 실행 시 오류가 발생할 수 있습니다.
- 설치 후에도 문제가 발생하면 관리자 권한으로 프로그램을 실행해 보세요.

──────────────────────────
4. 문의
──────────────────────────

설치 관련 문의는 배포자에게 연락해 주세요.

감사합니다!
