배포용으로 만들려면 프롬프트를 켜고
먼저 밑의 문장을 복붙한다.
cd C:\python\자동프로그램\가상화폐\Upbit\Upbit_Live_python

결과가 나오면 밑의 문장을 복붙한다. 그럼 dist 폴더에 만들어진다. 

pyinstaller --onefile --console "250720_추가매수_상승률적용_ATR기반_잔고출력_배포용.py"  

dist 폴더 안에 250720_추가매수_상승률적용_ATR기반_잔고출력_배포용.exe 파일이 만들어진것을 확인한다.

=== 배포할 파일은 변환된 파일 exe 와 중요사항을 기재하는 .env 파일만 주면되고,
추가 설치사항 및 주의사항을 전달하면 됨.



==== 받는 사람 컴퓨터에 설치되어 있어야 할 파일

좋아! 윈도우에서 PyInstaller로 만든 EXE가 제대로 실행되려면 대부분 Microsoft Visual C++ Redistributable 패키지가 필요해.

1. Microsoft Visual C++ Redistributable이란?
C++로 작성된 프로그램들이 제대로 실행되려면 특정한 공용 라이브러리가 필요해.

이 라이브러리를 설치해주는 게 Visual C++ Redistributable임.

2. 어떤 버전을 설치해야 할까?
PyInstaller가 사용하는 Python 버전과 빌드된 환경에 따라 다르지만, 보통 최신 버전을 설치하면 됨.

Windows 10/11 환경에서는 보통 Visual C++ 2015, 2017, 2019, 2022 Redistributable (x64 및 x86) 를 설치함.

3. 다운로드 및 설치 방법
공식 Microsoft 다운로드 링크
Microsoft Visual C++ Redistributable 최신 지원 패키지

구체적인 설치 파일
x64 (64비트용): vc_redist.x64.exe

x86 (32비트용): vc_redist.x86.exe

보통 64비트 OS면 vc_redist.x64.exe만 설치해도 되지만, 혹시 32비트 프로그램 실행 필요하면 둘 다 설치하는 게 안전함.

4. 설치 주의사항 및 권장사항
이미 설치되어 있다면 다시 설치할 필요 없지만, 없으면 꼭 설치해야 실행 오류가 안 난다.

설치 후에는 PC 재부팅 권장.

배포할 때 받는 사람에게도 이 설치 파일과 설치 방법을 알려주면 좋아.

5. 요약
작업	파일명	링크
64비트 Visual C++ Redistributable 설치	vc_redist.x64.exe	https://aka.ms/vs/17/release/vc_redist.x64.exe
32비트 Visual C++ Redistributable 설치	vc_redist.x86.exe	https://aka.ms/vs/17/release/vc_redist.x86.exe


다시말해서 밑을 자세히 설명함.

==========================
[필수] Microsoft Visual C++ Redistributable 설치 안내
==========================

이 프로그램은 Windows에서 정상 실행되기 위해
Microsoft Visual C++ Redistributable이 필요합니다.

아래 안내에 따라 반드시 설치해 주세요.

──────────────────────────
1. 설치 파일 다운로드
──────────────────────────

▼ 64비트 Windows 사용자: 
https://aka.ms/vs/17/release/vc_redist.x64.exe

▼ 32비트 Windows 사용자 (혹은 32비트 프로그램 필요 시):
https://aka.ms/vs/17/release/vc_redist.x86.exe

──────────────────────────
2. 설치 방법
──────────────────────────

1) 위 링크를 클릭하여 설치 파일을 다운로드 합니다.
2) 다운로드한 파일을 더블클릭하여 실행합니다.
3) 안내에 따라 설치를 진행합니다.
4) 설치가 완료되면 컴퓨터를 재부팅합니다.

──────────────────────────
3. 주의 사항
──────────────────────────

- 이미 설치되어 있으면 다시 설치하지 않아도 됩니다.
- 재부팅을 하지 않으면 프로그램 실행 시 오류가 발생할 수 있습니다.
- 설치 후에도 문제가 발생하면 관리자 권한으로 프로그램을 실행해 보세요.

──────────────────────────
4. 문의
──────────────────────────

설치 관련 문의는 배포자에게 연락해 주세요.

감사합니다!

